<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BJq-qE-pco">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Dyh-na-svV">
            <objects>
                <tableViewController id="cFe-Hl-cQf" customClass="ProductListTableViewController" customModule="Codable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0WZ-dP-S65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="85" id="nEm-UU-tio" customClass="ProductCellTableViewCell" customModule="Codable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nEm-UU-tio" id="UyI-bU-rGy">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSd-Ef-LGI">
                                            <rect key="frame" x="20" y="11" width="107" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpt-wC-Z9G">
                                            <rect key="frame" x="315" y="32.5" width="60" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CSd-Ef-LGI" firstAttribute="bottom" secondItem="UyI-bU-rGy" secondAttribute="bottomMargin" id="2PJ-Tq-wkm"/>
                                        <constraint firstItem="CSd-Ef-LGI" firstAttribute="top" secondItem="UyI-bU-rGy" secondAttribute="topMargin" id="CgP-dY-Jug"/>
                                        <constraint firstItem="CSd-Ef-LGI" firstAttribute="leading" secondItem="UyI-bU-rGy" secondAttribute="leadingMargin" id="VUB-b3-Je5"/>
                                        <constraint firstItem="vpt-wC-Z9G" firstAttribute="centerY" secondItem="UyI-bU-rGy" secondAttribute="centerY" id="X5A-3X-HLZ"/>
                                        <constraint firstItem="vpt-wC-Z9G" firstAttribute="trailing" secondItem="UyI-bU-rGy" secondAttribute="trailingMargin" id="Xye-pU-ov9"/>
                                        <constraint firstItem="CSd-Ef-LGI" firstAttribute="centerY" secondItem="UyI-bU-rGy" secondAttribute="centerY" id="gOp-Gl-U7c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productAmountLabel" destination="vpt-wC-Z9G" id="6Td-2w-8s4"/>
                                    <outlet property="productNameLabel" destination="CSd-Ef-LGI" id="0Ug-Np-Xsm"/>
                                    <segue destination="3Jq-ZS-Vx5" kind="show" id="8WE-El-lVT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cFe-Hl-cQf" id="Lzx-cj-UrK"/>
                            <outlet property="delegate" destination="cFe-Hl-cQf" id="lWY-iq-Sah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hyC-Ex-vRB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRX-62-0yW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="91.741071428571431"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="jK5-fM-QGl">
            <objects>
                <viewController id="3Jq-ZS-Vx5" customClass="ProductDetailsViewController" customModule="Codable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yz-e7-8CY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2I-HH-QVX">
                                <rect key="frame" x="20" y="88" width="374" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfX-0V-yLT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Pl-vG-qOB"/>
                    <connections>
                        <outlet property="titleLabel" destination="L2I-HH-QVX" id="L0F-oy-gcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irM-5x-803" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGL-FW-Mzl">
            <objects>
                <navigationController id="BJq-qE-pco" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r6O-Yx-EPa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cFe-Hl-cQf" kind="relationship" relationship="rootViewController" id="DT6-PX-rUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk1-n6-wd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
